# This is the default household configuration file
#
# General Variables
PublicVacationDuration=3
NumberOfVillages=2
#
#
#Person Consumption Variables
OnePersonConsumption=1973
TwoPersonsConsumption=3261
ThreePersonsConsumption=4240
FourPersonsConsumption=4902
FivePersonsConsumption=6142
#
# Persons In Household Variables
OnePerson=39
TwoPersons=34
ThreePersons=13
FourPersons=10
FivePersons=4
#
# Person Type Variables
PeriodicPresent=53
MostlyPresent=40
RandomlyAbsent=7
#
# Sickness Related Variables
SicknessMean=4
SicknessDev=0.5
#
# Number Of Leisure Activities By Type
PPLeisure=4
MPLeisure=7
RALeisure=3
LeisureDev=1
#
# Duration Of Leisure Activities
LeisureDurationMean=8
LeisureDurationDev=4
#
# Working Days Per Week
OneDay=1
TwoDays=3
ThreeDays=3
FourDays=4
FiveDays=74
SixDays=12
SevenDays=3
#
# Working Duration
WorkingDurationMean=32
WorkingDurationDev=4
#
# Working Vacation Related Variables
VacationDurationMean=4
VacationDurationDev=0.5
VacationAbsence=0.5
##
# Variables of Household Appliances 
#
# Refrigerator 
RefrigeratorSaturation=0.99
#
# Freezer
FreezerSaturation=0.54
#
# Dishwasher
DishwasherSaturation=0.66
DishwasherWeeklyTimes=1
#
# Stove 
StoveSaturation=0.85
StoveDailyTimes=2
#
# WashingMachine
WashingMachineSaturation=0.97
WashingMachineWeeklyTimes=1
#
# Dryer
DryerSaturation=0.42
DryerWeeklyTimes=1
#
# Consumer Electronics
ConsumerElectronicsSaturation=0.98
ConsumerElectronicsDailyTimes=7
#
# ICT 
ICTSaturation=0.98
ICTDailyTimes=6
#
# Water Heater
WaterHeaterSaturation=0.2
InstantHeater=60
StorageHeater=40
InstantHeaterDailyTimes=0
#
# Circulation Pump
CirculationPumpSaturation=0.92
CirculationPumpPercentage=0.5
#
# SpaceHeater 
SpaceHeaterSaturation=0.04
SpaceHeaterPercentage=0.2
#
# Lights
LightsDailyTimes=8
#
# Others 
OthersDailyTimes=8
#
# Number Of Houses
NotShiftingCustomers=5
RandomlyShiftingCustomers=5
RegularlyShiftingCustomers=5
SmartShiftingCustomers=5